[api-updater (non-obsolete-error-filter)] 9/23/2021 1:53:00 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 225.464ms
moved types parse time: 85ms
candidates parse time : 2ms
C# parse time         : 479ms
candidates check time : 120ms
console write time    : 2ms

[api-updater (non-obsolete-error-filter)] 9/23/2021 9:08:56 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 266.084ms
moved types parse time: 134ms
candidates parse time : 1ms
C# parse time         : 502ms
candidates check time : 92ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/1/2021 7:39:50 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 783.172ms
moved types parse time: 145ms
candidates parse time : 4ms
C# parse time         : 444ms
candidates check time : 70ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/1/2021 7:43:03 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 320.848ms
moved types parse time: 311ms
candidates parse time : 5ms
C# parse time         : 621ms
candidates check time : 57ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/1/2021 7:57:23 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 214.372ms
moved types parse time: 174ms
candidates parse time : 3ms
C# parse time         : 1049ms
candidates check time : 107ms
console write time    : 2ms

[api-updater (non-obsolete-error-filter)] 10/1/2021 8:05:12 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 190.03ms
moved types parse time: 74ms
candidates parse time : 1ms
C# parse time         : 426ms
candidates check time : 59ms
console write time    : 2ms

